<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="statics/css.css">
    <title>metologia</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="templates/history.html">History of lab</a>
        <a href="#" class="active"><img src="statics/home.png" alt="">
        </a>
        <a href="templates/report.html">Make a report</a>
      </nav>
      <div class="bandeau">Home</div>
    </header>

    <div class="content">
      <form action="templates/home.html" method="POST">
  				<input type="text" name="username" placeholder="Username" required>
  				<input type="password" name="password" placeholder="Password" required>
  				<input type="submit">
  			</form>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./bd.js"></script>
  </body>
</html>
