<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>USER</span> (
    <span class='primary'>id</span>,
    <span class='normal'>email</span>,
    <span class='normal'>password</span>
  )
</div>
<div>
  <span class='relation'>DO</span> (
    <span class='foreign primary'>id</span>,
    <span class='foreign primary'>idLab</span>
  )
</div>
<div>
  <span class='relation'>LAB</span> (
    <span class='primary'>idLab</span>,
    <span class='normal'>title</span>
  )
</div>
<div>
  <span class='relation'>BELONG</span> (
    <span class='foreign primary'>idGroup</span>,
    <span class='foreign primary'>id</span>
  )
</div>
<div>
  <span class='relation'>GROUP</span> (
    <span class='primary'>idGroup</span>,
    <span class='normal'>name</span>
  )
</div>
<div>
  <span class='relation'>DATA</span> (
    <span class='primary'>idData</span>,
    <span class='normal'>label</span>,
    <span class='normal'>values</span>,
    <span class='foreign'>idLab</span>
  )
</div>
</div>
</body>
</html>