<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="../statics/css.css">
    <title>Poulpy Quizz !!!!!!!</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="history.html">History of lab</a>
        <a href="../index.html" ><img src="../statics/home.png" alt="">
        </a>
        <a href="#" class="active">Make a report</a>
      </nav>
      <div class="bandeau">Report</div>
    </header>


    <div class="content">
      <form class="" action="groupDetail.html" method="post">
        Student index num :<input type="text" name="" value="">
        Password :<input type="password" name="" value="">
        <input type="submit" name="" value="Add">
      </form>
    </div>


    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
