<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="../statics/css.css">
    <title>Poulpy Quizz !!!!!!!</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="history.html">History of lab</a>
        <a href="../index.html" ><img src="../statics/home.png" alt="">
        </a>
        <a href="#" class="active">Make a report</a>
      </nav>
      <div class="bandeau">Report</div>
    </header>


    <div class="content">
      <div class="search">
        <form class="" action="groupManagement.html" method="post">
          <input type="search" name="" value="" placeholder="enter a group name">
          <input type="submit" name="" value="search">
        </form>
      </div>
      <div class="listGroup">
        <form class="" action="groupDetail.html" method="post">
          <ul>
            <li>groupe 1<input type="submit" name="" value="Details"></li>
            <li>groupe 2<input type="submit" name="" value="Details"></li>
            <li>groupe 3<input type="submit" name="" value="Details"></li>
          </ul>
        </form>
      </div>
    </div>


    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
