<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="../statics/css.css">
    <title>Poulpy Quizz !!!!!!!</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="#" class="active">History of lab</a>
        <a href="../index.html"><img src="../statics/home.png" alt="">
        </a>
        <a href="report.html">Make a report</a>
      </nav>
      <div class="bandeau">Home</div>
    </header>


    <div class="content">
      lab 1 :
    </div>


    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
