<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="../statics/css.css">
    <title>Poulpy Quizz !!!!!!!</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="history.html">History of lab</a>
        <a href="../index.html" ><img src="../statics/home.png" alt="">
        </a>
        <a href="#" class="active">Make a report</a>
      </nav>
      <div class="bandeau">Report</div>
    </header>

    <div class="content">
      <ul>
        <li><a href="#">Lab 1</a></li>
        <li><a href="#">Lab 2</a></li>
        <li><a href="#">Lab 3</a></li>
        <li><a href="#">Lab 4</a></li>
        <li><a href="#">Lab 5</a></li>
      </ul>
      <ul>
        <li><a href="#">Lab 6</a></li>
        <li><a href="#">Lab 7</a></li>
        <li><a href="#">Lab 8</a></li>
        <li><a href="#">Lab 9</a></li>
        <li><a href="#">Lab 10</a></li>
      </ul>
    </div>


    <!-- You can also require other files to run in this process -->
    <!-- <script src="./renderer.js"></script> -->
  </body>
</html>
